.grid_layout_component {
  .grid_layout {
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    display: grid;
    gap: 1rem;
    padding-bottom: 1rem;
  }
  .grid_layout_folder_header {
    width: 100%;
    border: 2px solid var(--light_border);
    padding: 0.3rem 0.5rem;
    margin-bottom: 0.75rem;
  }
}

.grid_folder_component {
  background-color: var(--sub_bg);
  width: 100%;
  border-radius: 1rem;
  height: 100%;
  overflow: hidden;
  box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.2);
  position: relative;

  &:hover .display_on_hover {
    display: flex;
  }
  .grid_folder_image_div {
    height: 100px;
    width: 100%;
    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
  .display_on_hover {
    top: 0;
    left: 0;
    display: none;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    padding: 0.5rem 0.5rem 1rem 0.5rem;

    input {
      height: fit-content;
      width: initial;
      background: red;
      padding: 2rem;
    }

    .hover_icon {
      padding: 0.5rem;
      background-color: var(--sub_bg);
      height: fit-content;
      width: fit-content;
    }

    p {
      font-size: 14px;
    }
  }

  .grid_folder_content {
    padding: 0.75rem 1rem;
  }

  h4 {
    font-size: 15px;
  }

  p {
    font-size: 12px;
  }
}

.grid_folder_component {
  .grid_item_content {
    padding: 1rem;
  }
}
