{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "day,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "even,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "howdi": {
            "intent": "greeting",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "hiya": {
            "intent": "greeting",
            "domain": "default"
          },
          "greet": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting",
            "domain": "default"
          },
          "sup": {
            "intent": "greeting",
            "domain": "default"
          },
          "gang,is,up,what": {
            "intent": "greeting",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good day",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hiya",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "greetings",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what's up gang",
            "intent": "greeting"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "there": 1,
              "good": 1,
              "day": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "howdi": 1,
              "what": 1,
              "is": 1,
              "up": 1,
              "hiya": 1,
              "greet": 1,
              "yo": 1,
              "sup": 1,
              "gang": 1
            },
            "intents": {
              "greeting": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "there": 1,
                "good": 1,
                "day": 1,
                "morn": 1,
                "afternoon": 1,
                "even": 1,
                "howdi": 1,
                "what": 1,
                "is": 1,
                "up": 1,
                "hiya": 1,
                "greet": 1,
                "yo": 1,
                "sup": 1,
                "gang": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "there": [
                "greeting"
              ],
              "good": [
                "greeting"
              ],
              "day": [
                "greeting"
              ],
              "morn": [
                "greeting"
              ],
              "afternoon": [
                "greeting"
              ],
              "even": [
                "greeting"
              ],
              "howdi": [
                "greeting"
              ],
              "what": [
                "greeting"
              ],
              "is": [
                "greeting"
              ],
              "up": [
                "greeting"
              ],
              "hiya": [
                "greeting"
              ],
              "greet": [
                "greeting"
              ],
              "yo": [
                "greeting"
              ],
              "sup": [
                "greeting"
              ],
              "gang": [
                "greeting"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "there",
                "good",
                "day",
                "morn",
                "afternoon",
                "even",
                "howdi",
                "what",
                "is",
                "up",
                "hiya",
                "greet",
                "yo",
                "sup",
                "gang"
              ],
              "intents": [
                "greeting"
              ],
              "perceptrons": [
                [
                  2.514918088912964,
                  2.41420316696167,
                  2.432293653488159,
                  0.323483943939209,
                  2.1062138080596924,
                  0.5264477729797363,
                  0.5289800763130188,
                  0.5306940674781799,
                  0.5305333137512207,
                  2.6676883697509766,
                  0.8780259490013123,
                  0.8780259490013123,
                  0.8780259490013123,
                  2.6132280826568604,
                  2.58545184135437,
                  2.5671885013580322,
                  2.5380146503448486,
                  -0.018094394356012344,
                  11.67354738625204
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "good day"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "hiya"
      ],
      [
        "en",
        "greetings"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "what's up gang"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "Good evening! How can I assist you?"
          },
          {
            "answer": "Howdy! What can I help you with?"
          },
          {
            "answer": "What's up? How can I assist you?"
          },
          {
            "answer": "Hey! What do you need help with?"
          },
          {
            "answer": "Hiya! How can I be of service?"
          },
          {
            "answer": "Greetings! How may I help you today?"
          },
          {
            "answer": "Hi there! What can I do for you?"
          },
          {
            "answer": "Yo! How can I assist you?"
          },
          {
            "answer": "Sup! How can I help you today?"
          },
          {
            "answer": "Hello there my friend, How may I be of help to you today?"
          },
          {
            "answer": "Hi! How can I assist you today?"
          },
          {
            "answer": "Hey there! What can I do for you?"
          },
          {
            "answer": "Good day! How may I assist you?"
          },
          {
            "answer": "Good morning! How can I help?"
          },
          {
            "answer": "Good afternoon! What can I do for you today?"
          }
        ],
        "update_profile": [
          {
            "answer": "Navigate to the settings page, then look amongst the options for the 'Edit Profile Button'... Click on it so you will get navigated to the edit profile form page... Update any field you want to change. Thank you!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}