.card {
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.loading_item {
  width: 100%;
  position: relative;
}

.card__image.loading {
  height: 100px;
  width: 100%;
}

.card__title.loading {
  height: 0.8rem;
  width: 50%;
  border-radius: 3px;
}

.card__description.loading {
  height: 2.5rem;
  border-radius: 3px;
}

/* The loading Class */
.loading {
  position: relative;
  background-color: var(--light_border);
  overflow: hidden;
}

/* The moving element */
.loading::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(transparent),
    color-stop(rgba(255, 255, 255, 0.1)),
    to(transparent)
  );

  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );

  /* Adding animation */
  animation: loading 0.8s infinite;
}

/* Loading Animation */
@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}
