.dashboard_cards {
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(28%, 1fr));
  display: grid;
  .dashboard_card {
    height: 7.5rem;
    padding: 0.75rem;
    border: 2px solid var(--light_border);
    border-radius: 0.5rem;
    width: 100%;

    .dashboard_price_tag {
      color: var(--green_color);
      font-weight: 600;
      font-size: 14px;
      * {
        color: var(--green_color);
      }
    }

    h3 {
      font-size: 18px;
    }

    p {
      font-size: 14px;
    }
  }
}

@media (min-width: 100px) and (max-width: 767px) {
  .dashboard_cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    .dashboard_card {
      width: 100%;
      height: auto;
      gap: 2rem;
    }
  }
}
