.container {
  .sales_charts {
    width: 100%;
    height: 100%;

    .sales_bg_chart {
      height: 600px;
      border-radius: 0.5rem;
      border: 1px solid var(--light_border);

      .chart_header {
        width: fit-content;
        padding: 0.75rem;
        border: 1px solid var(--light_border);
      }
    }
    .sales_sm_grid_charts {
      height: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
      .sales_sm_chart {
        height: 450px;
        border: 1px solid var(--light_border);
        border-radius: 0.5rem;
      }
    }

    .sales_bg_chart,
    .sales_sm_grid_charts {
      width: 100%;

      select {
        padding: 0.5rem;
        border-radius: 0.5rem;
        background: transparent;
      }
    }
  }
}

@media (min-width: 100px) and (max-width: 1110px) {
  .container {
    .sales_chart_prices {
      flex-direction: column;
      justify-content: initial;
      align-items: flex-start;
      gap: 0.5rem;

      > div {
        flex-wrap: wrap;
      }
    }

    h3 {
      font-size: 12px;
    }

    h2 {
      font-size: 14px;
    }

    select {
      font-size: 11px;
    }
  }
}
